VITE_FIREBASE_API_KEY = "AIzaSyDPF5_8OEKxSuM0AUIF8qaQKiIGHCIKYwo"
VITE_FIREBASE_AUTH_DOMAIN = "blog-integrador3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "blog-integrador3"
VITE_FIREBASE_STORAGE_BUCKET = "blog-integrador3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "466216217718"
VITE_FIREBASE_APP_ID = "1:466216217718:web:511b6eb6a895af95674357"